[gd_scene load_steps=2 format=3 uid="uid://dganova42flq7"]

[ext_resource type="Script" uid="uid://chsbbkqrwvrmi" path="res://start_menu.gd" id="1_jwbto"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwbto")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 461.0
offset_right = 1917.0
offset_bottom = 1537.0
button_mask = 7
text = "Start"
flat = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
